spring.application.name=secure_storage_system
spring.datasource.url = jdbc:mysql://localhost:3306/storagesystem?createDatabaseIfNotExist=true
#file env.properties under resources where personal username and password for server can be stored, also added to gitignore
spring.config.import=file:src/main/resources/env.properties
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name = dummy
#spring.security.user.password = dummy

# For the mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidharth.kts05@gmail.com
spring.mail.password=mpcg yvvo hznh dluq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Completely disable all Spring Boot and framework logs
#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF
#logging.level.com.zaxxer.hikari=OFF
#logging.level.org.apache=OFF

# Disable the Spring Boot banner
#spring.main.banner-mode=off

# Optional: Disable Spring DevTools logging if you're using it
#spring.devtools.add-properties=false

# Explicitly disable Hibernate SQL logging in JPA properties
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false