spring.application.name=secure_storage_system
spring.datasource.url = jdbc:mysql://localhost:3306/storageSystem
#file env.properties under resources where personal username and password for server can be stored, also added to gitignore
spring.config.import=file:src/main/resources/env.properties
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name = dummy
spring.security.user.password = dummy
