spring.application.name=secure_storage_system
spring.datasource.url = jdbc:mysql://localhost:3306/storageSystem
#Here you need to put your own username & password for the SQL server
spring.datasource.username = root
spring.datasource.password = 9817kaly
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#These are for web security not for database.
spring.security.user.name = dummy 
spring.security.user.password = dummy
